{
  "name": "amazingsafari-api-10",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun install && bun db:gen",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:gen": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio --browser none",
    "db:reset": "prisma migrate reset --skip-seed"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.2",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@scalar/hono-api-reference": "^0.10.0",
    "dotenv": "^17.3.1",
    "hono": "^4.12.5",
    "pg": "^8.20.0",
    "prisma-zod-generator": "^2.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.18.0",
    "prisma": "^7.4.2"
  }
}
